<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrishti Akhouri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Poppins:wght@100&family=Roboto+Mono:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:#03045e;
        color:#caf0f8;
        font-family: 'Poppins',sans-serif;
        

    }
    nav{
        display:flex;
        justify-content: space-around;
        align-items:center;
        height:75px;
        background-color: #023e8a;;
        font-weight: bold;
        
    }
    nav ul{
        display: flex;
        justify-content: center;

    }
    nav ul li{
        list-style:none;
        margin:0 23px;
    }
    .left{
        font-size: 1.5rem;
        font-weight: bolder;
    }
    .first{
        display:flex;
        justify-content: space-around;
        margin:23px 0;
    }
    .first div{
        width: 30%;
    }
    .leftSection{
        background-color:#0077b6;
        width:34px;
        font-display: block;

    }
    .rightSection{
        background-color:#0077b6;
        width:34px;
    }

  </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shrishti's Portfolio</div>
            <div class="right">
                <ul><li>Home</li>
                <li>About</li>
                <li>Experience</li>
                <li>Projects</li>
                <li>Contact Me</li></ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">Hey there,
                <div>My Name is Shrishti Akhouri</div>
            </div>
            <div class="rightSection">Hi</div>
        </section>
    </main>
</body>
</html>